
本文档说明：
1.c前缀代表Controller（I2C Master）；
2.s前缀代表Sensor Module（I2C Slave）；
3.每个API有对应的Readme.txt说明文件

/**
****************************************************************

File	:	Readme\Readme.c
Author	:	@hiyangdong
Version	:	V1.0
date	:	2015-05-13
brief	:	API Instruction

*****************************************************************
*/

/**
****************************************************************

Function：	
Author	:	@hiyangdong
Version	:	V1.0
date	:	2015-05-13
brief	:	information of the file

*****************************************************************
*/


		 
/************    @YD-STM32F    *    File End Here    ************/
